#Android Configuration
BUILD_TYPE="release"
FLAVOR="alpha"
TASK="assemble"
REGEX="^[0-9]+.[0-9]+.[0-9]+.[0-9]+$"
BUILD_NUMBER="%Y%m%d%H"
#Signing
KEYSTORE_PATH=$BITRISEIO_ANDROID_KEYSTORE_URL
KEYSTORE_PASSWORD_STORE=$BITRISEIO_ANDROID_KEYSTORE_PASSWORD
KEYSTORE_ALIAS=$BITRISEIO_ANDROID_KEYSTORE_ALIAS
KEYSTORE_PASSWORD_KEY=$BITRISEIO_ANDROID_KEYSTORE_PRIVATE_KEY_PASSWORD
#Firebase
FIREBASE_APP_ID="1:545308424235:android:5997a4aefd5395efef526e"
FIREBASE_TOKEN="1//03Zq33wCoL3X3CgYIARAAGAMSNwF-L9Ir5xBh2XU-eWWa6iEKHHpzMOQG6lxB8JXpfRaSQmQArE5QRX09fCNTqeoUvxhJYrWHvBM"
#Release note
RELEASE_NOTE_ENV="alpha"