#Android Configuration
BUILD_TYPE="release"
FLAVOR="alpha"
TASK="assemble"
REGEX="^[0-9]+.[0-9]+.[0-9]+.[0-9]+$"
BUILD_NUMBER="%Y%m%d%H"
# #Signing
# KEYSTORE_PASSWORD_STORE=${{ secrets.KEYSTORE_PASSWORD_STORE }}
# KEYSTORE_ALIAS=${{ secrets.KEYSTORE_ALIAS }}
# KEYSTORE_PASSWORD_KEY=${{ secrets.KEYSTORE_PASSWORD_KEY }}
KEYSTORE_PATH="release-key.keystore"
# #Firebase
FIREBASE_APP_ID=$FIREBASE_ID
FIREBASE_TOKEN=$FIREBASE_TOKEN
FIREBASE_GROUP="zenika-testers"
RELEASE_NOTE_ENV="alpha"