#Android Configuration
BUILD_TYPE="release"
FLAVOR="alpha"
TASK="assemble"
REGEX="^[0-9]+.[0-9]+.[0-9]+.[0-9]+$"
BUILD_NUMBER="%Y%m%d%H"
#Signing
KEYSTORE_PATH="/Users/anthony/Documents/workspace/Zenika/ZeniLunch/release-key.keystore"
KEYSTORE_PASSWORD_STORE="password"
KEYSTORE_ALIAS="alias"
KEYSTORE_PASSWORD_KEY="password"
#Firebase
FIREBASE_APP_ID="1:545308424235:android:5997a4aefd5395efef526e"
FIREBASE_TOKEN="1//03Zq33wCoL3X3CgYIARAAGAMSNwF-L9Ir5xBh2XU-eWWa6iEKHHpzMOQG6lxB8JXpfRaSQmQArE5QRX09fCNTqeoUvxhJYrWHvBM"
#Release note
RELEASE_NOTE_ENV="alpha"