BUILD_TYPE="release"
FLAVOR="alpha"
TASK="assemble"
#AAB_DIRECTORY_PATH="app/build/outputs/bundle/${FLAVOR}${BUILD_TYPE}" 
REGEX="^[0-9]+.[0-9]+.[0-9]+.[0-9]+$"
BUILD_NUMBER="%Y%m%d%H"
KEYSTORE_PATH="/Users/anthony/Documents/workspace/Zenika/ZeniLunch/release-key.keystore"