#Android Configuration
BUILD_TYPE="release"
FLAVOR="alpha"
TASK="assemble"
REGEX="^[0-9]+.[0-9]+.[0-9]+.[0-9]+$"
BUILD_NUMBER="%Y%m%d%H"
#Signing
KEYSTORE_PASSWORD_STORE=$BITRISEIO_ANDROID_KEYSTORE_PASSWORD
KEYSTORE_ALIAS=$BITRISEIO_ANDROID_KEYSTORE_ALIAS
KEYSTORE_PASSWORD_KEY=$BITRISEIO_ANDROID_KEYSTORE_PRIVATE_KEY_PASSWORD
KEYSTORE_PATH="release-key.keystore"
#Firebase
FIREBASE_APP_ID=$FIREBASE_ID
FIREBASE_TOKEN=$FIREBASE_TOKEN
RELEASE_NOTE_ENV="alpha"